<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".user_profile"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="14dp"
        android:layout_marginTop="10dp"
        android:paddingStart="12dp">


        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="40dp"
            android:layout_height="26dp"
            android:layout_gravity="start"
            android:clickable="true"
            android:src="@drawable/ic_back"
            app:tint="#99000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/backBtn"
            android:gravity="center_vertical"
            android:text="Profile"
            android:textColor="#99000000"
            android:textSize="17.5sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/saveBtn"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="20dp"
            android:gravity="center_vertical"
            android:text="Save Info"
            android:textColor="@color/dark_purple"
            android:textSize="16sp"
            android:textStyle="bold" />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="6dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilePhoto"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_faculty_sel"/>

        <TextView
            android:id="@+id/editPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Photo"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/dark_purple"
            android:padding="6dp"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="14dp"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Name"
                android:textSize="16sp"
                android:layout_weight="0.2"/>


                <EditText
                    android:id="@+id/profile_name"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="0.8"
                    android:inputType="text"
                    android:textSize="14sp"
                    android:paddingStart="8dp"
                    android:background="@drawable/textviewbg"
                    style="@style/Widget.Material3.TextInputEditText.OutlinedBox" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="14dp"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Email"
                android:textSize="16sp"
                android:layout_weight="0.2"/>

            <TextView
                android:id="@+id/profile_email"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="48dp"
                android:background="@drawable/textviewbg"
                android:gravity="center_vertical"
                android:paddingStart="8dp"
                android:textSize="14sp"
                android:text="username@123gmail.com">

            </TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="14dp"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Gender"
                android:textSize="16sp"
                android:layout_weight="0.2"/>

            <TextView
                android:id="@+id/profile_gender"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="48dp"
                android:background="@drawable/textviewbg"
                android:gravity="center_vertical"
                android:paddingStart="8dp"
                android:textSize="14sp"
                android:text="male/female">

            </TextView>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>